# BrotherHoodApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beastcourse/: ExampleInstrumentedTest.java
app/src/inmemory/java/com/beastcourse/inmemory/: BaseInMemory.java  InMemoryBrotherService.java  InMemoryCardsService.java  InMemoryPictureService.java  InMemoryRushEventsService.java  Module.java
app/src/live/: google-services.json
app/src/live/java/com/beastcourse/live/: BaseLiveService.java  LiveBrotherService.java  LiveCardsService.java  LivePictureService.java  LiveRushEventsService.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beastcourse/entities/: Brother.java  EventCard.java  EventPicture.java  RushEvent.java
app/src/main/java/com/beastcourse/entities/firebaseEntities/: BrotherFireBase.java  EventCardFireBase.java  EventPictureFireBase.java  RushEventFireBase.java
app/src/main/java/com/beastcourse/infrastructure/: BeastApplication.java
app/src/main/java/com/beastcourse/services/: BrotherService.java  EventCardService.java  EventPhotoService.java  RushEventService.java
app/src/main/java/com/beastcourse/ui/activities/: BaseActivity.java  BrotherPagerActivity.java  CampusMapActivity.java  MainActivity.java  MapsActivity.java  PhotoPagerActivity.java  PracticeActivity.java  SplashScreenActivity.java  YoutubeActivity.java
app/src/main/java/com/beastcourse/ui/fragments/: AboutUsFragment.java  BaseFragment.java  BrotherDetailFragment.java  EventPhotoFragment.java  MeetABroFragment.java  RushFragment.java
app/src/main/java/com/beastcourse/ui/views/: MainActivityViewPager.java
app/src/main/java/com/beastcourse/ui/views/about_us_views/: AboutUsAdapter.java  AboutUsListHeaderViewHolder.java  AboutUsMainHeaderViewHolder.java  BrotherHoodViewHolder.java  CommunityServiceViewHolder.java  SocialViewHolder.java
app/src/main/java/com/beastcourse/ui/views/meet_a_bro_views/: MeetABroAdapter.java  MeetABroViewHolder.java
app/src/main/java/com/beastcourse/ui/views/rush_views/: Item.java  RushEventAdapter.java  RushEventsHolder.java  RushExpandableHeaderHolder.java  RushFooterHolder.java  RushHeaderHolder.java
app/src/main/res/drawable/: rush_background_cards.xml  splash_screen_layout.xml  square_background.xml  text_header_background.xml
app/src/main/res/layout/: activity_brother_pager.xml  activity_campus_map.xml  activity_main.xml  activity_maps.xml  activity_photo_pager.xml  activity_practice.xml  activity_youtube.xml  footer_rush_fragment.xml  fragment_about_us.xml  fragment_brothers_details.xml  fragment_event_picture.xml  fragment_meet_a_bro.xml  fragment_rush.xml  header_about_us.xml  header_fragment_rush.xml  list_event_card.xml  list_expandable_header.xml  list_meet_a_bro.xml  list_rush_event.xml  simple_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/beastcourse/: ExampleUnitTest.java
